/* ? General styles -- reset css margin padding*/
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: aliceblue;
}

html,
body {
    color: aliceblue;
    position: relative;
    background-color: black;
}

body::-webkit-scrollbar {
    width: 0px;
    /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: transparent;
    /* color of the tracking area */
}



/* ? about-us */
#about-us {
    position: relative;
}

/* ? Header */
.header {
    background-color: black;
    color: aliceblue;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2000;
}

.container-header {
    max-height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.1rem 6rem;
}

.container-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-detail {
    position: absolute;
    top: 28px;
    left: 87.7px;
    width: 13px;
    height: 3px;
    background-color: greenyellow;
    z-index: 4000;
}

.logo-detail2 {
    transform: rotate(.247turn);
    position: absolute;
    top: 35px;
    left: 83px;
    width: 13px;
    height: 3px;
    background-color: greenyellow;
    z-index: 4000;
}

.container-logo h2 {
    width: 100%;
    height: 100%;
    font-weight: bolder;
    font-size: 2rem;
    color: greenyellow;
}

.container-navbar nav ul li {
    padding: .4rem 1.2rem;
    transition: all .6s;
    margin: 0 1.7rem;
    cursor: pointer;
}


.container-navbar nav ul li a {
    opacity: .8;
}

.container-navbar nav ul li:hover {
    border-bottom: 1px solid aliceblue;
    transform: translateY(-2px);
}

.container-signup input {
    background-color: transparent;
    border: 1px solid greenyellow;
    outline: none;
    padding: .8rem 1.6rem;
    font-size: 1.3rem;
    border-radius: 7px;
    color: greenyellow;
    cursor: pointer;
    transition: all .5s;
}

.container-signup input:hover {
    background-color: greenyellow;
    color: black;
}


/* ? about-us */

#about-us {
    padding: 8rem 0;
    height: 100%;
    display: grid;
    align-items: center;
    background-image: url('../images/back4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* ? Card */

.about-us_card {
    width: 75%;
    height: 100%;
    margin-bottom: 2.6rem;
    text-align: justify;
    margin-left: 8.3rem;
}

.about-us_head {
    width: 50%;
}

.about-us_head h1 {
    text-align: justify;
    font-size: 6rem;
    width: 89%;
}

.vr {
    color: greenyellow;
}

.about-us_head p {
    font-size: 1.17rem;
    opacity: .7;
}

.about-us_body {
    margin-top: 1.4rem;
    width: 30%;
}

/* ? Button */

.about-us_body input {
    background-color: transparent;
    outline: none;
    padding: .8rem 1.6rem;
    font-size: 1.3rem;
    border-radius: 7px;
    cursor: pointer;
    transition: all .5s;
    background-color: greenyellow;
    color: black;
    border: none;
}

.about-us_body input:hover {
    opacity: .8;
}

/* ? Arrow */

.arrow {
    padding: .4rem;
    position: relative;
}

.arrow .arrow-head span {
    cursor: pointer;
}

.arrow-head {
    position: relative;
}

.arrow-head span {
    font-size: 1.14rem;
    margin: 0 0 0 1.3rem;
}

.arrow-detail {
    position: absolute;
    transform: rotate(.9turn);
    top: 32.6px;
    border-radius: 10px;
    right: 30px;
    width: 13px;
    height: 3px;
    background-color: greenyellow;
    z-index: 4000;
}

.arrow-detail2 {
    position: absolute;
    border-radius: 10px;
    transform: rotate(.1turn);
    top: 25px;
    right: 30px;
    width: 13px;
    height: 3px;
    background-color: greenyellow;
    z-index: 4000;
}

/* ? profiles */
.arrow-body {
    position: relative;
}

.profiles-container {
    padding-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile {
    width: 40px;
    height: 50px;
    border-radius: 50%;
    object-fit: contain;
}

.profile img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

/* ? profiles online */

.profile-onlines {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dot {
    margin-right: .5rem;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: greenyellow;
}

.profile-num {
    color: greenyellow;
}

/* ? our-projects */
#our-projects {
    background-color: black;
    padding: 8.8rem 0 1rem 0;
}

/* ? GRID */
.grid {
    width: 100%;
}

.grid>h2 {
    font-size: 3rem;
    text-align: center;
}

.grid-projects {
    padding: 3rem 0;
}

.card-grid_container {
    margin: 2rem auto 2rem auto;
    background-color: transparent;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px;
    width: 70%;
    background-image: linear-gradient(90deg, rgb(33, 33, 33), rgb(4, 4, 4));
    cursor: pointer;
}

/* ? Card grid */

.card-grid {
    padding: 3.4rem;
    display: grid;
    align-items: center;
    width: 100%;
    background-color: transparent;
    cursor: pointer;
    color: aliceblue;
    text-align: center;
    transition: all .9s;
    font-family: 'Varela Round', sans-serif;
}


.card-grid:hover {
    border-radius: 5px;
    transform: translateY(-20px);
    background-color: greenyellow;
    opacity: .8;
    color: black;
}

.card-grid:hover .efecto-espejo {
    -webkit-box-reflect: below -25px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.5)));
}

.card-grid i {
    cursor: pointer;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    border-radius: 10px;
    width: min-content;
    padding: .4rem;
    background-color: greenyellow;
    font-size: 2rem;
}

.card-grid:hover i {
    background-color: transparent;
    border: 1px solid black;
}

/* TODO EFECTOS ESPEJO */
.efecto-espejo {
    transition: all .9;
    -webkit-box-reflect: below -25px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.5)));
}

.efecto-espejo-letras {
    transition: all .9;
    -webkit-box-reflect: below -25px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.5)));
}

/* TODO EFECTOS ESPEJO */

#community {
    display: flex;
    justify-content: center;
    height: 100%;
}

/* ?Img section */
.img-section {
    width: 50%;
    height: 100vh;
    min-height: 100%;
    background-image: url('../images/back.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ?Info section */
.info-section {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    min-height: 100%;
    padding: 1.3rem 0 0 2.3rem;
}

.info-section .info-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90%;
    width: 80%;
    text-align: left;
}

.info-head h2 {
    width: 80%;
    font-size: 4rem;
    margin: 4rem 0 0 0;
    text-align: left;
}

.info-head p {
    font-size: 1rem;
}

.info-section .info-body {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

/* !Icon */
.ico {
    position: absolute;
    right: 300px;
    top: 5px;
    font-size: 2rem;
    color: greenyellow;
}

.info-body .box {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 60%;
    background-color: black;
    outline: none;
    border: none;
    font-size: 1.4rem;
    color: aliceblue;
    padding: 1.123rem;
    border-radius: 8px;
    margin-bottom: .8rem;
    background-image: linear-gradient(90deg, rgb(33, 33, 33), rgb(4, 4, 4));
}

.research {
    position: relative;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 60%;
    background-color: greenyellow;
    outline: none;
    border: none;
    font-size: 1.4rem;
    color: black;
    padding: 1.123rem;
    border-radius: 8px;
    margin-bottom: .8rem;
    background-image: linear-gradient(90deg, greenyellow, rgb(196, 253, 110));
}

.research .ico {
    right: 4px;
    color: black;
}

.innovation_container {
    position: relative;
}

/* ?resources */

#resources{
}

.container-start{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.getting-start{
    background-color: greenyellow;
    background-image: linear-gradient(90deg, rgb(96, 142, 26), rgb(162, 239, 46));
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 1.3rem;
    margin-bottom: 2rem;
}

.getting-start h2{
    color: black;
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 2rem;
}

.getting-start p{
    color: rgb(97, 97, 97);
    font-size: 1.2rem;
    width: 80%;
    text-align: center;
}



.container-start input{
    text-align: center;
    background-color: black;
    outline: none;
    border: none;
    padding: .8rem 1rem;
    font-size: 1rem;
    margin: 2rem auto;
    border-radius: 7px;
    color: greenyellow;
    cursor: pointer;
    transition: all .5s;
}


/*? Footer */

.footer{
    position: relative;
    border-bottom:1px solid rgb(133, 133, 133);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}

.logo-detail_footer {
    position: absolute;
    top:18px;
    left: 42.7px;
    width: 13px;
    height: 3px;
    background-color: greenyellow;
    z-index: 4000;
}

.logo-detail2_footer {
    transform: rotate(.247turn);
    position: absolute;
    top: 23px;
    left: 36px;
    width: 13px;
    height: 3px;
    background-color: greenyellow;
    z-index: 4000;
}

.options-footer ul li{
    padding: 1rem 1rem;
    transition: all .6s;
    margin: 0 1rem;
    cursor: pointer;
}

.options-footer ul li a{
    font-size: 1.4rem;
}

.terms{
    padding: 1.4rem 0;
    margin-right: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    opacity: .5;
}

.hr4-1{
    margin-right: 1.3rem;
}

.copy{
    margin-right: 2rem;
}

